# Road2Algorithm

./: .gitignore  README.md  pom.xml
algorithm-basic/: pom.xml
algorithm-basic/src/main/java/org/hydrocarbonx/algorithm/basic/: Main.java
algorithm-basic/src/main/java/org/hydrocarbonx/algorithm/basic/search/: ISearch.java
algorithm-basic/src/main/java/org/hydrocarbonx/algorithm/basic/search/impl/: BinarySearch.java  SequentialSearch.java
algorithm-basic/src/main/java/org/hydrocarbonx/algorithm/basic/sort/: ISort.java
algorithm-basic/src/main/java/org/hydrocarbonx/algorithm/basic/sort/impl/: BubbleSort.java  InsertionSort.java  QuickSort.java  SelectionSort.java  ShellSort.java
algorithm-basic/src/test/java/org/hydrocarbonx/algorithm/basic/search/impl/: BinarySearchTest.java  SequentialSearchTest.java
algorithm-basic/src/test/java/org/hydrocarbonx/algorithm/basic/sort/: BubbleSortTest.java
algorithm-basic/src/test/java/org/hydrocarbonx/algorithm/basic/sort/impl/: BubbleSortTest.java  InsertionSortTest.java  QuickSortTest.java  SelectionSortTest.java  ShellSortTest.java
algorithm-leetcode/: pom.xml
algorithm-leetcode/algorithm-leetcode-common/: pom.xml
algorithm-leetcode/algorithm-leetcode-common/src/main/java/org/hydrocarbonx/algorithm/leetcode/common/: ListNode.java  TreeNode.java
algorithm-leetcode/algorithm-leetcode-easy/: pom.xml
algorithm-leetcode/algorithm-leetcode-easy/src/main/java/org/hydrocarbonx/algorithm/leetcode/easy/: _1207UniqueNumberOfOccurrences.java  _2210CountHillsAndValleysInAnArray.java
algorithm-leetcode/algorithm-leetcode-easy/src/test/java/org/hydrocarbonx/algorithm/leetcode/easy/: _1207UniqueNumberOfOccurrencesTest.java  _2210CountHillsAndValleysInAnArrayTest.java
algorithm-leetcode/algorithm-leetcode-hard/: pom.xml
algorithm-leetcode/algorithm-leetcode-medium/: pom.xml
algorithm-leetcode/algorithm-leetcode-medium/src/main/java/org/hydrocarbonx/algorithm/leetcode/medium/: _143ReorderList.java  _1839LongestSubstringOfAllVowelsInOrder.java  _513FindBottomLeftTreeValue.java  _515FindLargestValueInEachTreeRow.java  _875KokoEatingBananas.java
algorithm-leetcode/algorithm-leetcode-medium/src/test/java/org/hydrocarbonx/algorithm/leetcode/medium/: KokoEatingBananasTest.java  _143ReorderListTest.java  _1839LongestSubstringOfAllVowelsInOrderTest.java  _513FindBottomLeftTreeValueTest.java  _515FindLargestValueInEachTreeRowTest.java
algorithm-leetcode/src/main/java/org/hydrocarbonx/algorithm/leetcode/: Main.java
