<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>road2-algorithm</artifactId>
        <groupId>org.hydrocarbonx.algorithm</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.hydrocarbonx.algorithm.leetcode</groupId>
    <artifactId>algorithm-leetcode</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>algorithm-leetcode-easy</module>
        <module>algorithm-leetcode-medium</module>
        <module>algorithm-leetcode-hard</module>
        <module>algorithm-leetcode-common</module>
    </modules>

    <properties>
    </properties>

</project>
